<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Boutique</title>
  <meta name="description" content="Pet Boutique - Estilo e Elegância para Cães e Gatos">
  <link rel="stylesheet" href="petshop.css">
</head>

<body>

<div class="banner">
 <div class="logo-secundario">
  <p class="pata-nome-pet"><img src="img/patas.png" alt="Logo Pet Shop"> Pet Boutique </p>      
  <p class="slogan-pet">Estilo e Elegância para Cães e Gatos</p>
</div>


    <div class="titulo-topo">

        <h1>Tenha o melhor tratamento para o seu parceiro</h1>
        <p class="link-fale-conosco"><a  href="https://wa.me/+5511968693637?text=Olá%20quero%20saber%20mais!" target="_blank">Fale Consoco<img src="img/redes-sociais/whatsapp-svgrepo-com.png" alt="Fale conosco"></a></p>
    </div>
</div>

<div class="servicos">

    <h2>Alguns dos nossos serviços</h2>

    <div class="lista"> 
     <ul>

        <li><span>Banho & Tosa</span>: Banho, hidratação, tosa higiênica, tosa de cachorros de diversas raças e outros serviços feitos por profissionais parceiros especialistas no assunto</li>           
        <li><span>Veterinário 24h</span>: A saúde do seu melhor amigo em boas mãos, consultas, exames e vacinas com médicos-veterinários parceiros.</li> 
        <li><span>Dog Walker</span>: Sem tempo para sair com seu cachorro? Além de caminhadas, os passeadores parceiros Pet Anjo ainda corrigem comportamentos e ensinam comandos básicos.</li> 
        <li><span>Creche Pet</span>: A creche para cachorro é uma solução personalizada para quem não quer deixar pet sozinho em casa durante o dia. Brincadeiras, cuidados e muito carinho!</li> 
        <li><span>Produtos para seu pet</span>: Explore nossa loja repleta de produtos premium para animais de estimação. De alimentos saudáveis a brinquedos divertidos e acessórios elegantes.</li> 
    
    </ul>

    <div class="fotos-servicos">

    <img src="img/banho.png" alt="banho">
    <img src="img/veterinario.png" alt="veterinario">
    <img src="img/dog-walker.png" alt="passeio com os dogs">
    <img src="img/creche.png" alta="Creche de dogs">
    <img src="img/loja.png" alt="loja pet">


 </div>
</div>

<div class="boutique">
           
    <p class="boutique-paragrafo">Na <span>Pet Boutique</span> você encontra Estilo e Elegância para Cães e Gatos</p>

    <a href="https://www.facebook.com/groups/anunciopetshop/" target="_blank"><img src="img/redes-sociais/facebook-svgrepo-com.png" alt="Facebook"></a>

    <a href="https://www.instagram.com/animalepetshop?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="img/redes-sociais/instagram-svgrepo-com.png" alt="Instagram"></a>

    <a href="https://wa.me/+5511999999999?text=Olá%20quero%20saber%20mais!" target="_blank"><img src="img/redes-sociais/whatsapp-svgrepo-com.png" alt="Whatsapp"></a>

</div>

<div class="marcas">

    <h3>Nossas principais marcas</h3>

    <div class="parceiras">
    <img src="img/marcas/AlfaPet.png" alt="Alfa Pet" class="logo-marca">
    <img src="img/marcas/BichinhoChic.png" alt="Bichinho Chic" class="logo-marca">
    <img src="img/marcas/Boehringer.png" alt="Boehringer" class="logo-marca">
    <img src="img/marcas/Inataa.png" alt="Inataa" class="logo-marca">
    </div>

    <div class="parceiras">
    <img src="img/marcas/LogoBiofresh.png" alt="Biofresh" class="logo-marca">
    <img src="img/marcas/LogoBravecto.png" alt="Bravecto" class="logo-marca">
    <img src="img/marcas/NexgardSpectra.png" alt="Nexgard Spectra" class="logo-marca">
    <img src="img/marcas/Pickorruchos.png" alt="Pickorruchos" class="logo-marca">
    </div>

    <div class="parceiras">
    <img src="img/marcas/PapaPets.png" alt="Papa Pets" class="logo-marca">
    <img src="img/marcas/royalcanini.png" alt="Royal Canini" class="logo-marca">
    <img src="img/marcas/saopet.png" alt="São Pet" class="logo-marca">
    <img src="img/marcas/exopets.png" alt="exopets" class="logo-marca">
    </div>

</div>

<div class="boutique">
        
    <p class="boutique-paragrafo">Na <span>Pet Boutique</span> você encontra Estilo e Elegância para Cães e Gatos</p>

    <div class="redes-sociais">
    <a href="https://www.facebook.com/groups/anunciopetshop/" target="_blank">
    <img src="img/redes-sociais/facebook-svgrepo-com.png" alt="Facebook"></a>

<a href="https://www.instagram.com/animalepetshop?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
    <img src="img/redes-sociais/instagram-svgrepo-com.png" alt="Instagram"></a>

<a href="https://wa.me/+5511999999999?text=Olá%20quero%20saber%20mais!" target="_blank">
    <img src="img/redes-sociais/whatsapp-svgrepo-com.png" alt="Whatsapp"></a>
    </div>

</div>

<div class="mapa">

    <h3>Onde estamos</h3>
    <p>Se ficou interessado em nossos serviços, venha nos conhecer</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.648909211777!2d-46.75494402489504!3d-23.43704657888551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cefc7e0912f1c3%3A0xe6791e7533553ca7!2sPet%20Pozelli!5e0!3m2!1spt-BR!2sbr!4v1768682976121!5m2!1spt-BR!2sbr" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>

<div class="desenvolvido">
    <p>Desenvolvido por Aline Assunção</p>
</div>

 </body>
</html>